<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">
<!--    <group android:checkableBehavior="single">-->


<!--    </group>-->
    <item android:title="Game">
        <menu>
        <item
            android:id="@+id/nav_how_to_play"
            android:icon="@drawable/ic_how_to_play"
            android:title="How to play"></item>
<!--        <item-->
<!--            android:id="@+id/nav_profile"-->
<!--            android:icon="@drawable/ic_message"-->
<!--            android:title="message"></item>-->
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_message"
            android:title="Contact us"></item>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_website"
                android:title="Website"></item>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share this app"></item>
            <item
                android:id="@+id/nav_rate_this_app"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate this app"></item>
        </menu>
    </item>
</menu>