<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShuffleActivity"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/packNameTxV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:text="packNameTxV"
        android:textSize="48dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/packBackImgV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        android:typeface="serif"/>


    <ImageView
        android:id="@+id/packBackImgV"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packNameTxV"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/doneOrAgainll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/songTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"

        android:background="@color/Beige"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.876"
        tools:context=".shuffleOrChooseMode">

        <Button
            android:id="@+id/DoneBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectengle_no_finished"
            android:text="Done" />

        <Button
            android:id="@+id/shuffleAgainBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/btnShuffle"
            android:background="@drawable/rectengle_no_finished"
            android:text="choose again" />
    </LinearLayout>

    <ImageView
        android:id="@+id/finalChooseIv"
        android:layout_width="246dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/image_border"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/shuffleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Shuffle"

        android:textColor="@color/White"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/doneOrAgainll"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>