<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotePad">



    <EditText
        android:id="@+id/etNotePad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="top"
        android:hint="Type here..."
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>